<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1214.2057                               -->
<workbook original-version='18.1' source-build='2021.4.1 (20214.21.1214.2057)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Countries+ (ISM6491)' inline='true' name='federated.1w7li1m0i1toem10l4jun1upe8ha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ISM6491' name='excel-direct.1ntulg402ppoai112u5e21rowrpj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Assignments/DV/ISM6491.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ntulg402ppoai112u5e21rowrpj' name='Countries' table='[Countries$]' type='table'>
            <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='2'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='CountryName' ordinal='1' />
              <column datatype='string' name='Geographical Area' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ntulg402ppoai112u5e21rowrpj' name='Suppliers' table='[Suppliers$]' type='table'>
            <columns gridOrigin='A1:E10:no:A1:E10:0' header='yes' outcome='6'>
              <column datatype='string' name='SupplierID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Address' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ntulg402ppoai112u5e21rowrpj' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:F45:no:A1:F45:0' header='yes' outcome='6'>
              <column datatype='string' name='ProdID' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='real' name='UnitCost' ordinal='2' />
              <column datatype='real' name='ListPrice' ordinal='3' />
              <column datatype='string' name='QtyPerUnit' ordinal='4' />
              <column datatype='string' name='SupID' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ntulg402ppoai112u5e21rowrpj' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:E1465:no:A1:E1465:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product ID' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='string' name='Cust ID' ordinal='3' />
              <column datatype='date' name='Order Date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ntulg402ppoai112u5e21rowrpj' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:J27:no:A1:J27:0' header='yes' outcome='2'>
              <column datatype='string' name='CustID' ordinal='0' />
              <column datatype='string' name='Company' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='string' name='FirstName' ordinal='3' />
              <column datatype='string' name='JobTitle' ordinal='4' />
              <column datatype='string' name='BusinessPhone' ordinal='5' />
              <column datatype='string' name='Address' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
              <column datatype='string' name='ZIPCode' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographical Area]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QtyPerUnit]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustID]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobTitle]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessPhone]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCode]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Phone' datatype='string' name='[BusinessPhone]' role='dimension' type='nominal' />
      <column caption='Gross Revenue' datatype='real' name='[Calculation_1058908870233346048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Quantity]*[ListPrice])' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_1058908870233624577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Quantity]*[UnitCost])' />
      </column>
      <column caption='Net Revenue' datatype='real' name='[Calculation_1058908870233935875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1058908870233346048]-[Calculation_1058908870233624577])' />
      </column>
      <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Name (copy) (copy)' datatype='string' name='[Country Name (copy) (copy)_1058908870249013255]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[CountryName]' />
      </column>
      <column caption='Country Name (copy)' datatype='string' name='[Country Name (copy)_1058908870238244869]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[CountryName]' />
      </column>
      <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust ID1' datatype='string' name='[CustID]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Name (copy)' datatype='string' name='[Name (copy)_1058908870240964614]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column caption='Prod ID' datatype='string' name='[ProdID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Qty Per Unit' datatype='string' name='[QtyPerUnit]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sup ID' datatype='string' name='[SupID]' role='dimension' type='nominal' />
      <column caption='Supplier ID (copy)' datatype='string' name='[Supplier ID (copy)_1058908870235508740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SupplierID]' />
      </column>
      <column caption='Supplier ID' datatype='string' name='[SupplierID]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='ZIP Code' datatype='string' name='[ZIPCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries' datatype='table' name='[__tableau_internal_object_id__].[Countries_62C4ED06CBF24EEAB03A204CC066B689]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_D75A033CC9AA4D2C884C7CB10D674B52]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BA88926E9D2B488E97471A1D1BD7A296]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_B11056D7F30C4120879E07566C7386BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Suppliers' datatype='table' name='[__tableau_internal_object_id__].[Suppliers_56E38044C40B44ED958616D185B1AF64]' role='measure' type='quantitative' />
      <column-instance column='[Name (copy)_1058908870240964614]' derivation='None' name='[none:Name (copy)_1058908870240964614:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1058908870233935875]' derivation='Sum' name='[pcto:sum:Calculation_1058908870233935875:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1058908870233346048]' derivation='Sum' name='[sum:Calculation_1058908870233346048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1058908870233624577]' derivation='Sum' name='[sum:Calculation_1058908870233624577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1058908870233935875]' derivation='Sum' name='[sum:Calculation_1058908870233935875:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country Name (copy), Name'>
          <field>[Country Name (copy)_1058908870238244869]</field>
          <field>[Name]</field>
        </drill-path>
        <drill-path name='Country Name, Supplier ID'>
          <field>[SupplierID]</field>
          <field>[CountryName]</field>
        </drill-path>
        <drill-path name='Geographical Area, Country Name (copy) (copy)'>
          <field>[Geographical Area]</field>
          <field>[Country Name (copy) (copy)_1058908870249013255]</field>
          <field>[Name (copy)_1058908870240964614]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='26' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Visualization 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost,Gross and Net Revenue and  by Geographical Area/Country/Supplier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries+ (ISM6491)' name='federated.1w7li1m0i1toem10l4jun1upe8ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7li1m0i1toem10l4jun1upe8ha'>
            <column caption='Gross Revenue' datatype='real' name='[Calculation_1058908870233346048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[ListPrice])' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_1058908870233624577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[UnitCost])' />
            </column>
            <column caption='Net Revenue' datatype='real' name='[Calculation_1058908870233935875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1058908870233346048]-[Calculation_1058908870233624577])' />
            </column>
            <column caption='Country Name (copy) (copy)' datatype='string' name='[Country Name (copy) (copy)_1058908870249013255]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[CountryName]' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Geographical Area]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
            <column caption='Name (copy)' datatype='string' name='[Name (copy)_1058908870240964614]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column-instance column='[Country Name (copy) (copy)_1058908870249013255]' derivation='None' name='[none:Country Name (copy) (copy)_1058908870249013255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geographical Area]' derivation='None' name='[none:Geographical Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (copy)_1058908870240964614]' derivation='None' name='[none:Name (copy)_1058908870240964614:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058908870233346048]' derivation='Sum' name='[sum:Calculation_1058908870233346048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058908870233624577]' derivation='Sum' name='[sum:Calculation_1058908870233624577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058908870233935875]' derivation='Sum' name='[sum:Calculation_1058908870233935875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7li1m0i1toem10l4jun1upe8ha].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w7li1m0i1toem10l4jun1upe8ha].[sum:Calculation_1058908870233624577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w7li1m0i1toem10l4jun1upe8ha].[sum:Calculation_1058908870233346048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w7li1m0i1toem10l4jun1upe8ha].[sum:Calculation_1058908870233935875:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w7li1m0i1toem10l4jun1upe8ha].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w7li1m0i1toem10l4jun1upe8ha].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w7li1m0i1toem10l4jun1upe8ha].[Multiple Values]</rows>
        <cols>([federated.1w7li1m0i1toem10l4jun1upe8ha].[none:Geographical Area:nk] / ([federated.1w7li1m0i1toem10l4jun1upe8ha].[none:Country Name (copy) (copy)_1058908870249013255:nk] / ([federated.1w7li1m0i1toem10l4jun1upe8ha].[none:Name (copy)_1058908870240964614:nk] / [federated.1w7li1m0i1toem10l4jun1upe8ha].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Visualization 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Revenue Generated by each supplier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries+ (ISM6491)' name='federated.1w7li1m0i1toem10l4jun1upe8ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7li1m0i1toem10l4jun1upe8ha'>
            <column caption='Gross Revenue' datatype='real' name='[Calculation_1058908870233346048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[ListPrice])' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_1058908870233624577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[UnitCost])' />
            </column>
            <column caption='Net Revenue' datatype='real' name='[Calculation_1058908870233935875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1058908870233346048]-[Calculation_1058908870233624577])' />
            </column>
            <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
            <column caption='Name (copy)' datatype='string' name='[Name (copy)_1058908870240964614]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Supplier ID' datatype='string' name='[SupplierID]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column-instance column='[Name (copy)_1058908870240964614]' derivation='None' name='[none:Name (copy)_1058908870240964614:nk]' pivot='key' type='nominal' />
            <column-instance column='[SupplierID]' derivation='None' name='[none:SupplierID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058908870233935875]' derivation='Sum' name='[pcto:sum:Calculation_1058908870233935875:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1058908870233935875]' derivation='Sum' name='[sum:Calculation_1058908870233935875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1w7li1m0i1toem10l4jun1upe8ha].[none:Name (copy)_1058908870240964614:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China&apos;s Best&quot;</bucket>
              <bucket>&quot;Dried But Good&quot;</bucket>
              <bucket>&quot;English Delicatessen&quot;</bucket>
              <bucket>&quot;Fish R Us&quot;</bucket>
              <bucket>&quot;Food from Da Yard&quot;</bucket>
              <bucket>&quot;Fresh as Can Be&quot;</bucket>
              <bucket>&quot;La Bella Italia&quot;</bucket>
              <bucket>&quot;Scottish Delights&quot;</bucket>
              <bucket>&quot;Top Class Groceries and More&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w7li1m0i1toem10l4jun1upe8ha].[none:Name (copy)_1058908870240964614:nk]' />
              <wedge-size column='[federated.1w7li1m0i1toem10l4jun1upe8ha].[pcto:sum:Calculation_1058908870233935875:qk]' />
              <size column='[federated.1w7li1m0i1toem10l4jun1upe8ha].[sum:Calculation_1058908870233935875:qk]' />
              <text column='[federated.1w7li1m0i1toem10l4jun1upe8ha].[pcto:sum:Calculation_1058908870233935875:qk]' />
              <text column='[federated.1w7li1m0i1toem10l4jun1upe8ha].[none:SupplierID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
